<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=22:50:A7:F4:13:09:AE:5A:01:06:C9:C9:1D:12:91:9C:B8:DE:CD:32%3Bcom.example.cmmccoy.lab7

    You can also add your credentials to an existing key, using these values:

    Package name:
    22:50:A7:F4:13:09:AE:5A:01:06:C9:C9:1D:12:91:9C:B8:DE:CD:32

    SHA-1 certificate fingerprint:
    22:50:A7:F4:13:09:AE:5A:01:06:C9:C9:1D:12:91:9C:B8:DE:CD:32

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC5ayTNZ8kQ-PP4sxIjmRKKoi2QydTRXG4</string>
</resources>
